<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,
  maximum-scale=5"
    />

    <link rel="icon" href="devchallenges.png" />

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://devchallenges.io/"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link
      href="./main.css"
      rel="stylesheet"
    /> 
    <title>Devchallenges</title>
  
  </head>
  <body>
    <header class="header">
       <div class="logo">
           404 not found
       </div>
    </header>
    
    <main class="main_hero">
       <div class="hero_section">
             <div class="hero_img">
                 <img class="img"src="./Scarecrow.png" alt="hero_image">
             </div>
             <div class="hero_text">
                   <h1>I have have bad news for you</h1>
                   <p>The page you are looking
                      for might be removed<br /> or is temporarily
                      unavaliable.
                   </p>

                   <a href="#" class="btn hero_btn">Back to homepage</a>
             </div>
       </div>
    </main>
     <footer>
        <div class="footer_item">
          <li>
         DavidIgheose
          <a href="https://devchallenges.io/">@Devchallenges.io</a>
          </li>
        </div>
     </footer>
 
  </body>
</html>
